<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u16-Cz-ycM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partys-->
        <scene sceneID="b6V-3Y-Oot">
            <objects>
                <tableViewController id="8BZ-BQ-a1y" customClass="PartyTableViewController" customModule="App2Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="yDG-Kf-YYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartyTableViewCell" rowHeight="90" id="a6M-5Z-WCg" customClass="PartyTableViewCell" customModule="App2Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6M-5Z-WCg" id="4yt-E5-zos">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-6i-aZV">
                                            <frame key="frameInset" minX="156" minY="8" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-1y-J8m">
                                            <frame key="frameInset" minX="8" minY="8" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CountryName" destination="83P-6i-aZV" id="C6t-Tm-iJW"/>
                                    <outlet property="PartyName" destination="LVv-1y-J8m" id="8aK-2E-q3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BZ-BQ-a1y" id="DyL-CN-APo"/>
                            <outlet property="delegate" destination="8BZ-BQ-a1y" id="cmd-tj-gOT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="yN6-6Y-a1o"/>
                    <navigationItem key="navigationItem" title="Partys" id="gVs-Xv-l6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ljh-b8-aCg">
                            <connections>
                                <segue destination="Za0-Wm-1Dz" kind="show" id="AAJ-dc-yYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PartyTableView" destination="yDG-Kf-YYJ" id="67d-B7-Pbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwr-tH-nLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezV-Lr-aPF">
            <objects>
                <navigationController id="Za0-Wm-1Dz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfp-Ry-eJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZzL-bm-RmS" kind="relationship" relationship="rootViewController" id="wGJ-Ry-JwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjO-yR-oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="543"/>
        </scene>
        <!--Party erstellen-->
        <scene sceneID="5Lz-K4-K2q">
            <objects>
                <viewController id="ZzL-bm-RmS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cps-st-PC3"/>
                        <viewControllerLayoutGuide type="bottom" id="nyv-dR-fIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2A-bE-cKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party erstellen" id="cQ0-44-WpP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sMd-je-o14">
                            <connections>
                                <segue destination="u16-Cz-ycM" kind="presentation" id="Njf-a9-USe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8V-mA-ZRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="543"/>
        </scene>
        <!--Item-->
        <scene sceneID="1fg-2d-inr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioF-cg-I4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dIU-Qn-l57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NC-JR-ugh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BZ-BQ-a1y" kind="relationship" relationship="rootViewController" id="MIi-9W-tYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJJ-67-l8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="543"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6QU-gU-qR5">
            <objects>
                <viewController id="cDf-va-FZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12c-NA-WAE"/>
                        <viewControllerLayoutGuide type="bottom" id="hhF-g4-WoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1S-JQ-8q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Auu-vt-ocG"/>
                    <navigationItem key="navigationItem" title="Settings" id="mUG-AJ-Nz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXp-0Y-pAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z8Q-ua-L2Z">
            <objects>
                <navigationController id="WCW-0d-4qj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hX2-5o-PLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zg7-sI-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDf-va-FZx" kind="relationship" relationship="rootViewController" id="jYi-xA-7j8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC8-sL-T8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1282"/>
        </scene>
        <!--app2night-->
        <scene sceneID="J8L-62-9Ec">
            <objects>
                <tabBarController id="u16-Cz-ycM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="app2night" id="XIZ-IE-Qgl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yjc-6c-Epn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioF-cg-I4f" kind="relationship" relationship="viewControllers" id="kuq-FG-d2A"/>
                        <segue destination="WCW-0d-4qj" kind="relationship" relationship="viewControllers" id="QLu-vo-KPs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWg-wH-zJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="918"/>
        </scene>
    </scenes>
</document>
