<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfa-FZ-iGd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Neue Party-->
        <scene sceneID="VgP-tf-BR0">
            <objects>
                <viewController id="LXV-P2-z7S" customClass="CreatePartyViewController" customModule="App2Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ1-ki-TWH"/>
                        <viewControllerLayoutGuide type="bottom" id="aZd-N8-gjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze1-Vj-9n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-Le-iX2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-jy-Twq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allgemeines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-ob-MyT">
                                                <rect key="frame" x="8" y="55" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-WK-86g">
                                                <rect key="frame" x="20" y="84" width="347" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name der Veranstaltung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-AL-Vc7">
                                                <rect key="frame" x="20" y="113" width="347" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-I4-QYn">
                                                <rect key="frame" x="20" y="151" width="347" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-p3-XJZ">
                                                <rect key="frame" x="20" y="180" width="347" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="500041927.88779801">
                                                    <!--2016-11-05 12:32:07 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uhrzeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-cW-3Dt">
                                                <rect key="frame" x="20" y="258" width="347" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-Nj-IfT">
                                                <rect key="frame" x="20" y="287" width="347" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="500042002.88634503">
                                                    <!--2016-11-05 12:33:22 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musikgenre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-Jb-O7e">
                                                <rect key="frame" x="20" y="340" width="347" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-nX-rsY">
                                                <rect key="frame" x="20" y="369" width="347" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veranstaltungs-Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-2b-xNg">
                                                <rect key="frame" x="20" y="427" width="347" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-qH-fNY">
                                                <rect key="frame" x="20" y="456" width="347" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-xX-H5C">
                                                <rect key="frame" x="8" y="527" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standort der Party auswählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-4R-9PT">
                                                <rect key="frame" x="20" y="556" width="347" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beschreibung der Veranstaltung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-ot-ihM">
                                                <rect key="frame" x="20" y="979" width="347" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beschreibung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49T-c0-n32">
                                                <rect key="frame" x="8" y="950" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veranstaltung erstellen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-k8-q6I">
                                                <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="zRe-aO-BuL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JMz-jy-Twq" secondAttribute="trailing" id="Mxa-EL-1kh"/>
                                    <constraint firstItem="JMz-jy-Twq" firstAttribute="top" secondItem="Mss-Le-iX2" secondAttribute="top" id="QzH-LH-49K"/>
                                    <constraint firstItem="JMz-jy-Twq" firstAttribute="leading" secondItem="Mss-Le-iX2" secondAttribute="leading" id="d85-zc-6IK"/>
                                    <constraint firstAttribute="bottom" secondItem="JMz-jy-Twq" secondAttribute="bottom" id="obJ-MY-Afu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mss-Le-iX2" firstAttribute="top" secondItem="ze1-Vj-9n1" secondAttribute="top" id="2Tk-AC-7ih"/>
                            <constraint firstItem="Mss-Le-iX2" firstAttribute="leading" secondItem="ze1-Vj-9n1" secondAttribute="leading" id="Flu-ui-BPA"/>
                            <constraint firstItem="aZd-N8-gjs" firstAttribute="top" secondItem="Mss-Le-iX2" secondAttribute="bottom" id="Gie-vz-UBO"/>
                            <constraint firstItem="JMz-jy-Twq" firstAttribute="width" secondItem="ze1-Vj-9n1" secondAttribute="width" id="IsH-sN-2iW"/>
                            <constraint firstAttribute="trailing" secondItem="Mss-Le-iX2" secondAttribute="trailing" id="j2Z-Rc-0IY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Party" id="CAH-LD-QRf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uL4-Xt-OFt">
                            <connections>
                                <action selector="cancel:" destination="LXV-P2-z7S" id="Qi6-Ux-Koh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bz2-O3-Cns"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljS-X6-9C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7591.1999999999998" y="-3321.139430284858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKM-po-RCG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Rfa-FZ-iGd" customClass="TabBarController" customModule="App2Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YQ3-db-ESC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SED-fc-tpd" kind="relationship" relationship="viewControllers" id="c0R-QO-O02"/>
                        <segue destination="JgJ-ez-Qn2" kind="relationship" relationship="viewControllers" id="GAn-h7-mYQ"/>
                        <segue destination="mDR-pL-DQh" kind="relationship" relationship="viewControllers" id="tao-2f-NO8"/>
                        <segue destination="EvP-6f-6Ge" kind="relationship" relationship="viewControllers" id="dzE-ue-UYO"/>
                        <segue destination="h6T-H7-Py2" kind="relationship" relationship="viewControllers" id="AsT-mi-TgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u0-Uu-2bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-1578"/>
        </scene>
        <!--Parties-->
        <scene sceneID="WRR-PB-dZN">
            <objects>
                <navigationController id="SED-fc-tpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="Party Baloons" selectedImage="Party Baloons Filled" id="EpZ-PN-shf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAA-BU-EYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Phl-tX-z9d" kind="relationship" relationship="rootViewController" id="5eY-k1-kX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq2-oW-Qpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-2250"/>
        </scene>
        <!--Parties in deiner Nähe-->
        <scene sceneID="4OA-qN-Yx1">
            <objects>
                <tableViewController id="Phl-tX-z9d" customClass="SPartyTableViewController" customModule="App2Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vq8-nf-eqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="30" reuseIdentifier="PartyTableViewCell" rowHeight="90" id="VhB-lT-CI3" customClass="PartyTableViewCell" customModule="App2Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhB-lT-CI3" id="JVd-gv-Q7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="partyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-Iv-Z6Q">
                                            <rect key="frame" x="8" y="22" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="partyLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-mX-EGv">
                                            <rect key="frame" x="8" y="44" width="260" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-As-1ca">
                                            <rect key="frame" x="276" y="9" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-Ip-IMi">
                                            <rect key="frame" x="347" y="34" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="partyDistance" destination="sxU-As-1ca" id="4B0-ab-bPc"/>
                                    <outlet property="partyLabel" destination="Q90-mX-EGv" id="DXb-Pn-ctA"/>
                                    <outlet property="partyName" destination="Ev8-Iv-Z6Q" id="uzU-li-xtL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Phl-tX-z9d" id="qK2-JW-7L9"/>
                            <outlet property="delegate" destination="Phl-tX-z9d" id="7ao-b7-Zk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties in deiner Nähe" id="64M-MU-nZk">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="FPH-nc-Hi9">
                            <connections>
                                <action selector="clearTableButton:" destination="Phl-tX-z9d" id="H9k-06-JL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wLD-5z-Tnq">
                            <connections>
                                <segue destination="Ea7-z9-6rF" kind="popoverPresentation" popoverAnchorBarButtonItem="wLD-5z-Tnq" id="ZAl-z3-rTB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Z71-T1-UFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFJ-Lb-3Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704.8000000000002" y="-2250.2248875562223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veP-Vb-ru0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="v1G-wL-Wvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ey-m4-heI"/>
                        <viewControllerLayoutGuide type="bottom" id="cue-jy-Rr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IO-h9-9cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNy-uE-QcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6598" y="-2242"/>
        </scene>
        <!--Favoriten-->
        <scene sceneID="ZDM-Sk-NnE">
            <objects>
                <navigationController id="JgJ-ez-Qn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriten" image="Star" selectedImage="Star Filled" id="w2G-BR-7iE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJ5-Zi-vGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLZ-Th-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-1578"/>
        </scene>
        <!--Suche-->
        <scene sceneID="hwc-Ka-2Oc">
            <objects>
                <navigationController id="EvP-6f-6Ge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suche" image="Search" selectedImage="Search Filled" id="wHX-UK-g0l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szL-r4-KKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72f-jb-Zkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-902"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="XMG-R7-ctw">
            <objects>
                <navigationController id="h6T-H7-Py2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="Settings" selectedImage="Settings Filled" id="mUQ-yQ-dbC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MP7-HS-0xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdu-Hd-dHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="447"/>
        </scene>
        <!--Meine Parties-->
        <scene sceneID="piz-zo-eI6">
            <objects>
                <navigationController id="mDR-pL-DQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meine Parties" image="Bulleted List" selectedImage="Bulleted List Filled" id="SnP-MU-pW9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6F-O7-xze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5X-yw-a49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9I-8e-oBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ea7-z9-6rF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="757-cm-KnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXV-P2-z7S" kind="relationship" relationship="rootViewController" id="Iwq-44-jFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyP-T4-1EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="-3321.5892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="25" height="25"/>
        <image name="Bulleted List" width="25" height="25"/>
        <image name="Bulleted List Filled" width="25" height="25"/>
        <image name="Party Baloons" width="25" height="25"/>
        <image name="Party Baloons Filled" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Search Filled" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="Star Filled" width="25" height="25"/>
    </resources>
</document>
