<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oss-hB-yFN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="daf-tA-Ubn">
            <objects>
                <viewController id="hGm-fm-OBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0s-rS-Ncz"/>
                        <viewControllerLayoutGuide type="bottom" id="2oJ-Dz-Cyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxq-0I-Ob6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aQB-t0-dwN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpq-5C-vFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="206"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cfq-h9-uuu">
            <objects>
                <viewController id="voI-pj-3lj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77H-xx-dQb"/>
                        <viewControllerLayoutGuide type="bottom" id="r15-kI-7tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULq-aL-L2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BCQ-6y-JWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpP-Pv-HfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-449"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="wmh-1D-uKV">
            <objects>
                <tabBarController storyboardIdentifier="homeController" id="Oss-hB-yFN" customClass="HomeController" customModule="App2Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HDh-Xe-Jb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="voI-pj-3lj" kind="relationship" relationship="viewControllers" id="QSN-Id-yMt"/>
                        <segue destination="hGm-fm-OBU" kind="relationship" relationship="viewControllers" id="zMF-yO-6OA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfm-8w-Tly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-123"/>
        </scene>
    </scenes>
</document>
